apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: finances-tracker
description: finances-tracker helm chart for Kubernetes
type: application
version: 0.1.2
# image: ghcr.io/sudo-kraken/finances-tracker
appVersion: "v1.1.0"
maintainers:
  - name: Joe Harrison
    email: sudo-kraken@prxy.8shield.net
sources:
  - https://github.com/sudo-kraken/helm-charts/tree/main/charts/finances-tracker
home: https://github.com/sudo-kraken/finances-tracker
icon: https://artifacthub.io/image/08745b60-3c38-4642-af66-7d51aec43b9f@4x
