apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: authentik-webfinger-proxy
description: authentik-webfinger-proxy helm chart for Kubernetes
type: application
version: 0.1.2
# image: ghcr.io/sudo-kraken/authentik-webfinger-proxy
appVersion: "v1.1.1"
maintainers:
  - name: Joe Harrison
    email: sudo-kraken@prxy.8shield.net
sources:
  - https://github.com/sudo-kraken/helm-charts/tree/main/charts/authentik-webfinger-proxy
home: https://github.com/sudo-kraken/authentik-webfinger-proxy
icon: https://artifacthub.io/image/08745b60-3c38-4642-af66-7d51aec43b9f@4x
