apiVersion: v2
kubeVersion: ">=1.23.0-0"
name: jf-pushover-webhook
description: jf-pushover-webhook helm chart for Kubernetes
type: application
version: 0.1.1
# image: ghcr.io/sudo-kraken/jf-pushover-webhook
appVersion: "v1.1.0"
maintainers:
  - name: Joe Harrison
    email: sudo-kraken@prxy.8shield.net
sources:
  - https://github.com/sudo-kraken/helm-charts/tree/main/charts/jf-pushover-webhook
home: https://github.com/sudo-kraken/jf-pushover-webhook
icon: https://artifacthub.io/image/08745b60-3c38-4642-af66-7d51aec43b9f@4x
